<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    html, body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background: black;

      
    }

  
    .container{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 20vh 1fr 20vh ;
        grid-template-rows: 10vh 70vh 10vh 10vh;
        grid-gap:5px;
    
      
    }
   .container > div{
        border: 1px solid black;
        background: blue;
        
    }
    .menu{
        grid-column-start:1;
        grid-column-end: 4;
        grid-row-start:1;
        grid-row-end: 2;
    }
    .main{
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start:2;
        grid-row-end: 4;

    }
    .menuesquerda{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start:2;
        grid-row-end: 4;
        
    }

    .menudireita{
        grid-column-start:3;
        grid-column-end: 4;
        grid-row-start:2;
        grid-row-end: 4;
        
    }
    .footer{
        grid-column-start:1;
        grid-column-end: 4;
        grid-row-start:4;
        grid-row-end: 5;
    }
</style>
</head>
<body>
    <div>
        <div class="container">
        <div class="menu">menu</div>
        <div class="menuesquerda">esquerda</div>
        <div class="main">main</div>
        <div class="menudireita">direita</div>
        <div class="footer">footer</div>
  </div>
</body>
</html>